# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8233109773:AAFlx0BEyGhBALQx-R6cBuwjMuOuAhEzleA
TELEGRAM_CHAT_ID=620100326

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=sagiv-test-instance-1.croy2mmo4e0i.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=sagiv_test
DB_PASSWORD=bIV.xuXcpw1Cr~Tcp2*BJoWpM3>z
POLL_INTERVAL=6
AUTO_SEND_ENABLED=true

# File Storage
UPLOAD_DIR=./uploads
